# README #


##  What is this repository for? ##

* Loading Bar
* 1.0

##  How do I get set up? ## 

For use my Loading bar just put style.css and index.html in the same directory.

##  Who do I talk to? ## 

* LifeBelt Dev Team: http://lifebeltdev.com